# hackathon_backend

./: Hackathon.sln
Hackathon.Service/: Hackathon.Service.csproj  Hackathon.Service.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Hackathon.Service/ApiQueryParams/: BaseQueyParams.cs  ReservationRequestQueryParams.cs  VenueQueryParams.cs
Hackathon.Service/ApiRequests/: CustodianCreateRequest.cs  MayorCreateRequest.cs  ReservationRequestCreateRequest.cs  SupervisorCreateRequest.cs  TenantCreateRequest.cs  VenueCreateRequest.cs  VenueReservationCreateRequest.cs  VenueUpdateRequest.cs
Hackathon.Service/ApiRequests/Models/: KeycloakClient.cs  KeycloakRole.cs  KeycloakUserResult.cs  VenueRoom.cs
Hackathon.Service/ApiResults/: ErrorDetailsResult.cs  ListReservationRequestResult.cs  ListReservationRequestResultData.cs  ListTenantItemResult.cs  ListTenantItemResultData.cs  ListVenueItemResult.cs  ListVenueItemResultData.cs  ListVenueReservationResult.cs  ListVenueReservationResultData.cs  ListVenueResult.cs  ListVenueResultData.cs  VenueResult.cs
Hackathon.Service/ApiValidators/: BaseQueryParamsValidator.cs  CustodianCreateRequestValidator.cs  MayorCreateRequestValidator.cs  SupervisorCreateRequestValidator.cs  TenantCreateRequestValidator.cs  VenueCreateRequestValidator.cs  VenueUpdateRequestValidator.cs
Hackathon.Service/Bruno/Venues management/: bruno.json
Hackathon.Service/Controllers/: BaseController.cs  WeatherForecastController.cs
Hackathon.Service/Controllers/V1/: AdminController.cs  CustodianController.cs  MayorController.cs  PublicController.cs  SupervisorController.cs  UserController.cs
Hackathon.Service/Converters/: EntityToResult.cs
Hackathon.Service/Extensions/: AppExtensions.DbMigrator.cs  AppExtensions.GlobalExceptionsHandler.cs  AppExtensions.TestDataSeeding.cs  AppExtensions.UseSwagger.cs  AppExtensions.cs  ListValidationFailureExtensions.cs  ServiceExtensions.AddServices.cs  ServiceExtensions.Dal.cs  ServiceExtensions.DbMigrator.cs  ServiceExtensions.FluentValidation.cs  ServiceExtensions.Swagger.cs  ServiceExtensions.UserResolver.cs  ServiceExtensions.cs
Hackathon.Service/Models/Constants/: ApiConstants.cs  RoleNames.cs
Hackathon.Service/Properties/: launchSettings.json
Hackathon.Service/Services/: ContractService.cs  ReservationRequestService.cs  TenantService.cs  UserSeedService.cs  UserService.cs  VenueService.cs
Hackathon.Service/docker/: app-dev.yml  keycloak.yml  postgresql.yml
(+71 files in other folders)
